# 定义 events 块，配置事件处理参数
events {
    # 在这里可以配置事件相关的参数，通常使用默认值即可
}

http {
    # 其他配置指令可以放在这里
    #
    log_format  main  '[$remote_addr] - [$remote_user] [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main2  '客户端地址:$remote_addr - 客户端用户名称: $remote_user - 当前时间:[$time_local] --  请求的URI和HTTP协议:("$request")  '
                      'HTTP请求状态:("$status") - 发送给客户端文件内容大小:$body_bytes_sent -- 跳转来源: "$http_referer" --  '
                      '用户终端代理("$http_user_agent") --  "$http_x_forwarded_for"'
                                          '(请求总时间:"$request_time")' '$connection $upstream_addr ' 'upstream_response_time $upstream_response_time request_time $request_time ';
    access_log    /var/log/nginx/access.log main2;
    error_log    /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://10.199.97.202:20001;
        }

        location /productpage {
            proxy_pass http://10.199.97.201:80;
            proxy_http_version 1.1;
        }
    }
    # 其他 server 块和配置指令可以放在这里
}

